FILE INCLUSION VULERABLE CODE

 <?php
   echo "</br></br>";
   
   if (isset( $_GET[ 'file' ]))        
   {
     @include($_GET[ 'file' ]);
     echo"<div align='center'><b><h5>".$_GET[ 'file' ]."</h5></b></div> ";       
   }
 ?>

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

PREVENTION CODE

<?php     
  echo "</br></br>";
  if (isset( $_GET[ 'file' ])) 
  {
    $secure4 = $_GET[ 'file' ];
   
      if ($secure4!="1.php" && $secure4!="2.php") 
      {
        $secure4=substr($secure4, 0,-4);
      }
      
      if (isset($secure4)) 
      {        
        include($secure4);              
      }
  }              
?>