POST BASED SQL INJECTION VULNERABLE CODE

<?php
$servername = "localhost";
$username = "root";
$password = "";
$db = "1ccb8097d0e9ce9f154608be60224c7c";
// Create connection
$conn = new mysqli($servername, $username, $password, $db);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
//echo "Connected successfully";
if (isset($_POST["submit"])) {
    $number = $_POST['number'];
    $query = "SELECT bookname,authorname FROM books WHERE number = '$number'";
    $result = mysqli_query($conn, $query);
    if (!$result) { //Check result
        $message  = 'Invalid query: ' . mysql_error() . "\n";
        $message .= 'Whole query: ' . $query;
        die($message);
    }
    while ($row = mysqli_fetch_assoc($result)) {
        echo "<hr>";
        echo $row['bookname'] . " ----> " . $row['authorname'];
    }
    if (mysqli_num_rows($result) <= 0)
        echo "0 result";
}
?>

---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

PREVENTION CODE 

<?php
	$servername = "localhost";
	$username = "root";
	$password = "";
	$db = "1ccb8097d0e9ce9f154608be60224c7c";
	// Create connection
	$conn = new mysqli($servername, $username, $password,$db);

	// Check connection
	if ($conn->connect_error) {
	    die("Connection failed: " . $conn->connect_error);
	} 
	//echo "Connected successfully";
	$source = "";
	if(isset($_GET["submit"])){
		$number = $_GET['number'];
		$query = "SELECT bookname,authorname FROM books WHERE number = '$number'";
		$result = mysqli_query($conn,$query);
		$row = @mysqli_num_rows($result);
		echo "<hr>";
		if($row > 0){
			echo "<pre>There is a book with this index.</pre>";
		}else{
			echo "Not found!";
		}
	}

?> 