SQL INJECTION VULNERABLE CODE

<?php

include 'connection.php';
$username = $_POST['username'];
$password = $_POST['password'];
$sql ="SELECT * FROM adminlogin WHERE username = '$username' AND password = '$password'";
$result = mysqli_query($db, $sql) or die(mysqli_error($db));
$num = mysqli_fetch_array($result);
	
if($num > 0) {
	header('Location: index.html');
}
else {
	echo "Wrong User id or password";
}
?>

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------

VALIDATION.PHP (PREVENTION CODE)

<?php

include 'connection.php';
$username = $_POST['username'];
$password = $_POST['password'];

$sanitized_username =
	mysqli_real_escape_string($db, $username);
	
$sanitized_password =
	mysqli_real_escape_string($db, $password);
	
$sql = "SELECT * FROM adminlogin WHERE username = '"
	. $sanitized_username . "' AND password = '"
	. $sanitized_password . "'";
	
$result = mysqli_query($db, $sql)
	or die(mysqli_error($db));
	
$num = mysqli_fetch_array($result);
	
if($num > 0) {
	echo "Login Success";
}
else {
	echo "Wrong User id or password";
}

?>
